<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="#80E95322" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingTop="5dp"
            android:text="요약된 물품입니다."
            android:textAlignment="center"
            android:textColor="#676767"
            android:textSize="10sp" />

    </LinearLayout>

    <!-- 자동 생성된 물품 리사이클러뷰 설정 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="#80E95322" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:paddingTop="5dp"
        android:text="배송지"
        android:textAlignment="center"
        android:textColor="#676767"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/basic_frame_radius"
        android:orientation="vertical">

        <Button
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_margin="7dp"
            android:background="@drawable/button_radius"
            android:text="배송지 수정"
            android:textAlignment="center"
            android:textColor="#CE3535"
            android:textSize="10sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:paddingTop="5dp"
        android:text="배송 요청사항"
        android:textAlignment="center"
        android:textColor="#676767"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/basic_frame_radius">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:hint="문 앞에 두고 가주세요."
            android:textSize="10sp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:background="@drawable/button_radius"
        android:text="다음"
        android:textAlignment="center"
        android:textColor="#CE3535"
        android:textSize="15sp" />


</LinearLayout>