<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/basic_frame_radius"
        android:orientation="horizontal">
        <ImageView
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menu_rv_Text"
                android:text="메뉴 목록"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/price_rv_Text"
                android:text="가격"
                android:textColor="#E95322"
                android:textSize="7sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>